\section{Einleitung}\label{einleitung}

Das Design und die Analyse von Hochfrequenzfiltern stellen einen essenziellen Bestandteil moderner Kommunikationstechnologien dar. Im Rahmen dieser Arbeit wurde ein Stepped Impedance Microstrip Lowpass Filter mithilfe der Software Advanced Design System (ADS) entwickelt und untersucht. Ziel des Projekts war es, ein Tiefpassfilter-Design zu erstellen, welches dabei helfen soll, einen ersten Einblick in die Thematik zu gewinnen.\\\\
Für ein fundiertes Verständnis und eine erfolgreiche Umsetzung mussten diverse Grundlagen der Hochfrequenztechnik vertieft werden. Dazu gehörten insbesondere die HF-spezifischen Effekte wie Skin-Effekt, dielektrische Verluste und Leitungsverzerrungen. Ebenso war die Modellierung von Mikrostreifenleitungen und das Verständnis von Wellenreflexionen und Impedanzanpassung unverzichtbar, um das Verhalten des Filters korrekt vorhersagen zu können.\\\\
Ein zentraler Bestandteil des Projekts war die Simulation des Filters mit ADS. Hierbei wurden S-Parameter ermittelt, die das Frequenzverhalten des Filters beschrieben. Die korrekte Interpretation dieser Parameter war entscheidend, um die Performance des Designs zu bewerten und gezielt Optimierungen vornehmen zu können.\\\\
Nach erfolgreicher Simulation wurde die entworfene Struktur real gefertigt und anschließend vermessen. Dabei ergaben sich Abweichungen zwischen Simulation und Messung, deren Ursachen diskutiert werden. Mögliche Einflussfaktoren waren Fertigungstoleranzen, Materialeigenschaften oder parasitäre Effekte, die im praktischen Aufbau eine größere Rolle spielten als in der idealisierten Simulation.