\section{Theoretische Grundlagen}\label{theoretische grundlagen}

Für die Entwicklung eines Stepped Impedance Microstrip Lowpass Filters nutze ich eine Vielzahl unterschiedlicher Quellen, um eine fundierte theoretische Basis und praktische Umsetzung sicherzustellen. Die grundlegenden Informationen zur Filtertheorie sowie zum allgemeinen Vorgehen beim Design von Hochfrequenzfiltern entnehme ich Kapitel 3 der begleitenden Vorlesung. Diese Inhalte bilden die Grundlage für das Verständnis der grundlegenden Zusammenhänge und Konzepte.\\\\
Weiterführende Aspekte, insbesondere im Bereich der Hochfrequenz-Effekte, der detaillierten Herleitung von Induktivitäten und Kapazitäten in Mikrostreifenleitungen sowie die Methodik zur Messung und Auswertung von S-Parametern, bearbeite ich anhand des Fachbuchs Fundamentals of Microwave and RF Design\cite{fundaRFDes}. Dieses Werk liefert tiefe Einblicke in die physikalischen und mathematischen Zusammenhänge.\\\\
Konkrete Designempfehlungen sowie bewährte Ansätze für die praktische Dimensionierung von Stepped Impedance Filters entnehme ich sowohl dem Buch Microwave Engineering\cite{MicroEng} als auch einschlägigen wissenschaftlichen Veröffentlichungen\cite{paper}.\\\\
Das Webtool von Marki Microwave\cite{MarkiMicrowave} wurde genutzt um Impedanzen, Leiterbreiten und Längen zu berechnen, um den gewünschten Frequenzgang zu realisieren.\\\\
Zur genaueren Charakterisierung der Leiterplatten-Dielektrika ziehe ich technische Beschreibungen von Highleap Electronic\cite{fr4} heran. Diese Informationen sind essenziell, um realistische Materialparameter in die Simulationen und Berechnungen einfließen zu lassen.\\\\
Zusätzlich verwende ich Softwareeinführungen und Tutorials auf YouTube\cite{ADSIntro}, um einen schnellen Einstieg in die Bedienung der Entwicklungsumgebung Advanced Design System (ADS) zu erhalten. Diese Ressourcen ermöglichen es, die notwendigen Simulationsschritte effizient durchzuführen und die Ergebnisse korrekt zu interpretieren.
