\section{Planung und Entwurf}\label{planung und entwurf}

Für das Filterdesign im verwendeten Tool entscheide ich mich für eine Butterworth-Charakteristik, da sie geringere Welligkeiten im Durchlassbereich aufweist und somit eine gleichmäßigere Übertragungsfunktion bietet. Als Topologie wähle ich die Stepped Impedance Struktur, da diese in der gelesenen Literatur ausführlich erklärt und hergeleitet wurde und sich für Hochfrequenzanwendungen als besonders geeignet herausgestellt hat.\\\\
Die Filterordnung setze ich auf 6, da sich ein Vielfaches von 2 in der praktischen Umsetzung als günstig erwiesen hat und eine sechste Ordnung einen guten Kompromiss zwischen Filterstärke und Herstellbarkeit darstellt. Diese Konfiguration wird ebenfalls in den herangezogenen Literaturquellen verwendet, wodurch sich eine fundierte Vergleichsbasis ergibt.\\\\
Für das verwendete Dielektrikum wähle ich einen Epsilon r von 4.4, da FR4-Material je nach Frequenzbereich einen Wert zwischen 4.2 und 4.8 aufweist und 4.4 somit eine realistische Annahme darstellt. Die Kupferhöhe und die Dielektrische Höhe sind durch den Fertigungsprozess vorgegeben und werden entsprechend übernommen.\\\\
Die Impedanzwerte für "Line Low" und "Line High" werden ebenfalls aus der Literatur übernommen, um eine bewährte und vergleichbare Struktur zu realisieren.\\\\
Anschließend wird ein schematischer Plan des Filters erstellt, der die wesentlichen Bauteile und Verbindungen abbildet.

\includegraphics[width=1\textwidth]{Dokumentation/Design_Plan.png}\\\\
Basierend auf dem Schaltplan erfolgt die Überführung in ein 3D-Design. Die Größen der verwendeten SMA-Buchsen werden dazu aus den jeweiligen Datenblättern entnommen, um die Abmessungen der Platine realitätsnah festzulegen. Ebenfalls wird eine durchgehende Ground-Fläche definiert.

\includegraphics[width=1\textwidth]{Dokumentation/Design_3D.png}\\\\
Ein detailliertes Modell der Platine wird anschließend angefertigt, das sowohl die Kupferschichten als auch die FR4-Dielektrika umfasst.

\includegraphics[width=1\textwidth]{Dokumentation/Design_Sub.png}\\\\
Zum Abschluss wird eine elektromagnetische (EM) Simulation des Designs durchgeführt, um das Verhalten des Filters zu analysieren und Optimierungspotenziale zu identifizieren.

\includegraphics[width=1\textwidth]{Dokumentation/S_Parameter.pdf}