\thispagestyle{empty}


\begin{figure}[t]
 \centering
 \includegraphics[width=0.2\textwidth]{logo1}

\end{figure}


\begin{verbatim}


\end{verbatim}

\begin{center}
\Large{Hochschule für Technik, Wirtschaft und Kultur}\\
\end{center}


\begin{center}
\Large{Fakultät Ingenieurwissenschaften}
\end{center}
\begin{verbatim}




\end{verbatim}
\begin{center}

\textbf{\LARGE{Abschlussarbeit}}\\

\begin{verbatim}

\end{verbatim}
\textbf{Analoge Schaltungstechnik 2}
\end{center}
\begin{verbatim}

\end{verbatim}
\begin{center}

\end{center}

\begin{flushleft}
\begin{tabular}{llll}
\textbf{Thema:} & & Entwurf eines Tiefpassfilters mitels Leiterstreifen & \\
& & \\
\textbf{Autor:} & & Name Leon Arnecke, Ernst xxxx & \\
& & MatNr. 79511, xxxxx & \\
& & \\
\textbf{Version vom:} & & \today &\\
& & \\
\textbf{Prüfer:} & & Prof. Dr.-Ing Rene Sallier &\\


\end{tabular}
\end{flushleft}
