@online{fr4,
    author = {Highleap Electronic},
    title = {Leitfaden zur FR4-Materialienauswahl},
    year = {2025},
    url = {https://hilelectronic.com/de/fr4-guide/},
    note = {Zugriff am 28. April 2025}
}

@online{fundaRFDes,
    author = {Michael Steer},
    title = {Fundamentals of Microwave and RF Design},
    year = {2019},
    url = {https://repository.lib.ncsu.edu/items/c920fb47-8458-433e-9cd8-b5cacf70e859},
    note = {Zugriff am 28. April 2025}
}

@online{MicroEng,
    author = {David M. Pozar},
    title = {Microwave Engineering},
    year = {2012},
    url = {https://drive.google.com/file/d/0B42R6NUvjMKxTl9fM1c4a2JST28/edit?resourcekey=0-joVCaMFqbku8gE1IjD1GUA},
    note = {Zugriff am 28. April 2025}
}

@online{paper,
    author = {Ayibapreye Kelvin Benjamin, Priye Kenneth Ainah, Animiosevbuse Tosan Enoma},
    title = {Stepped Impedance Microstrip Lowpass Filter Design using Advanced Design Systems},
    year = {2021},
    url = {https://www.ijsrp.org/research-paper-0721/ijsrp-p11548.pdf},
    note = {Zugriff am 13. März 2025}
}

@online{ADSIntro,
    author = {Kyle Davidson},
    title = {ADS Introduction - Microstrip Filter Simulation},
    year = {2015},
    url = {https://www.youtube.com/watch?v=Oz1qsJD64Cs},
    note = {Zugriff am 28. April 2025}
}

@online{MarkiMicrowave,
    author = {Marki Microwave},
    title = {Microstrip Filter Design Tool},
    year = {2025},
    url = {https://markimicrowave.com/technical-resources/tools/microstrip-filter-design-tool/},
    note = {Zugriff am 28. April 2025}
}