@online{pynq,
    author = {Advanced Micro Devices},
    title = {PYNQ Introduction},
    year = {2022},
    url = {https://pynq.readthedocs.io/en/latest/index.html},
    note = {Zugriff am 12. März 2025}
}

@online{pynqPDF,
    author = {Mouser},
    title = {PYNQ-Z2 Reference Manual v1.0},
    year = {2018},
    url = {https://www.mouser.com/datasheet/2/744/pynqz2_user_manual_v1_0-1525725.pdf},
    note = {Zugriff am 12. März 2025}
}

@online{apdsPDF,
    author = {Broadcom},
    title = {Data sheet apds},
    year = {2015},
    url = {https://www.broadcom.com/products/optical-sensors/integrated-ambient-light-and-proximity-sensors/apds-9960},
    note = {Zugriff am 13. März 2025}
}

@online{restapi,
    author = {GeeksforGeeks},
    title = {REST API Introduction},
    year = {2025},
    url = {https://www.geeksforgeeks.org/rest-api-introduction/},
    note = {Zugriff am 13. März 2025}
}

@online{laserpointer,
    author = {Logitech},
    title = {R500s Laser Presentation Remote},
    year = {2025},
    url = {https://www.logitech.com/en-my/products/presenters/r500s-laser-presentation-remote.910-006522.html},
    note = {Zugriff am 20. März 2025}
}