\documentclass[a4paper,12pt,headsepline]{article}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tocbasic}
\usepackage{circuitikz}
\usepackage{pgf}
\usetikzlibrary{arrows.meta}

\begin{document}
	
    \input{deckblatt}
    \newpage

    \tableofcontents
    \newpage
	
    \input{Dokumentation/1_einleitung}
    \newpage
	
    \input{Dokumentation/2_theoretische_grundl}
    \newpage
	
    \input{Dokumentation/3_plan_u_entw}
    \newpage

    \input{Dokumentation/4_fertigung_u_vermessung}
    \newpage
	
    \input{Dokumentation/5_fehlerana_u_opti}
    \newpage

    \addcontentsline{toc}{section}{Abbildungsverzeichnis}
    \listoffigures
    \newpage

    \addcontentsline{toc}{section}{Tabellenverzeichnis}
    \listoftables
    \newpage

    \addcontentsline{toc}{section}{Literaturverzeichnis}
    \bibliographystyle{plain}
    \bibliography{literatur}
\end{document}
